# Mongo DB connection string
MONGODB_URI=
# Vercel Blob Read Write Secret
BLOB_READ_WRITE_TOKEN=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=
# Used to validate preview requests
PREVIEW_SECRET=

# Script User Login
SCRIPT_USER_EMAIL=
SCRIPT_USER_PASSWORD=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Live Site URL
LIVE_SITE_URL='https://<project-name>.vercel.app'

#Vercel Deploy Webhook. Used to rebuild the website from admin ui.
VERCEL_DEPLOY_WEBHOOK_URL=

#Mux Secrets. For mux video block component.
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SIGNING_SECRET=

RESEND_API_KEY=

#Set to true to use bundle analyzer
ANALYZE=false
#Manage whether or not to log cached getters and more. (true / false)
LOGS=false